{
    "name": "trybaidu",
    "description": "n/a",
    "scripts": {
        "clean": "rm -f *.crx *.zip",
        "bump": "versiony src/manifest.json",
        "pack": "crx pack src -o trybaidu.crx --zip-output trybaidu.zip",
        "build": "npm run pack"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/waynezhang1995/trybaidu-chrome-extension"
    },
    "keywords": [],
    "author": "Wayne Zhang",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/waynezhang1995/trybaidu-chrome-extension/issues"
    },
    "devDependencies": {
        "crx": "^3.0.3",
        "json": "^9.0.4"
    }
}